<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Foundation for Sites</title>
		<link rel="stylesheet" href="../assets/css/font-awesome.css">
		<link rel="stylesheet" href="../assets/css/foundation.css">
		<link rel="stylesheet" href="../assets/css/app-option-4.css">
	</head>
	
	<body>
		<header id="main-header">
			<div class="row">
				<div class="columns xsmall-6">
					<img src="../assets/img/logo-123quanto-blue.png" id="logo-123quanto">
				</div>
				
				<div class="columns xsmall-6">
					<ul id="main-navigation">
						<li>
							<a>Sign In</a>
						</li>
					</ul>
				</div>
			</div>	
		</header>
		
		<section id="intro">
			<div class="box">
				<div class="align-middle">
					<div class="row">
						<div class="columns xsmall-12 medium-6 large-7">
							<p class="lead text-center medium-text-left">YOU CAN SELL YOUR CAR IN THE NEXT</p>
							
							<p class="countdown-clock text-center medium-text-left" id="countdown-clock">0:00:00</p>
							
							<p class="text-center medium-text-left">FOR FREE. IT’S AS EASY AS 1,2,3</p>
							
							<ul class="app-badge hide-for-xsmall-only hide-for-small-only show-for-medium">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
						
						<div class="columns xsmall-12 xsmall-offset-0 medium-5 medium-offset-1 large-4 large-offset-0 text-center medium-text-left">
							<img src="../assets/img/screen-4.png">	
							
							<ul class="app-badge hide-for-medium">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="overview">
			<div class="parts static">
				<div class="box">
					<div class="columns xsmall-12 large-4">
						<p class="lead">It’s as easy as 1,2,3</p>
						
						<p>The easiest way to get the best offer on your used car without leaving your home.</p>
						
						<div class="auction-time hide-for-xsmall-only hide-for-small-only hide-for-medium-only">
							<i class="fa fa-clock-o fa-4x"></i>
							
							<p>DAILY AUCTIONS<br>2-3pm PST</p>
						</div>
					</div>
					
					<div class="columns xsmall-6 xsmall-offset-6 large-3 large-offset-0 small-text-center">
							<div id="phone-container">
								<div class="screen" id="screen-1">
									<img src="../assets/img/screen-1.jpg">
								</div>
								
								<div class="screen" id="screen-2">
									<img src="../assets/img/screen-2.jpg">
								</div>
								
								<div class="screen" id="screen-3">
									<img src="../assets/img/screen-4.jpg">
								</div>
								
								<div class="screen" id="screen-4">
									<img src="../assets/img/screen-4.jpg">
								</div>
							</div>
						</div>
					
					<div class="columns xsmall-12 large-4 large-offset-1">
						<ul class="app-badge">
							<li>
								<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
							</li>
							
							<li>
								<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="parts item" id="part-1">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-6 medium-8 large-4 large-offset-7 end">
							<h1>1. SCAN</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts item" id="part-2">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 medium-8 large-3 large-offset-9 end">
							<h1>2. SNAP</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts item" id="part-3">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-6 medium-8 large-4 large-offset-7 end">
							<h1>3. AUCTION</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="parts item" id="part-4">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-6 medium-8 large-4 large-offset-7 end">
							<h1>Q. $UCCESS</h1>
							
							<p>The  easiest way to get the best price on your used car or truck </p>
						</div>
					</div>
				</div>
			</div>
			
			<div id="pagination">
				<ul>
					<li class="is-active"><a rel="scroll-ovrview" data-scroll="1"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="2"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="3"></a></li>
					
					<li><a rel="scroll-ovrview" data-scroll="4"></a></li>
				</ul>
			</div>
			
			<a id="skip-overview"><i class="fa fa-chevron-down fa-lg"></i></a>
		</section>
		
		<section id="detail">
			<div class="row">
				<div class="columns large-10 large-centered">
					<p>123Quanto makes it easy to realize the highest value for your used car. Simply scan your VIN, snap a photo, edit your details and have top local dealers bid to purchase of your used car. Avoid the hassles of trying to sell privately, no more meetings with uninterested buyers in Starbucks parking lots. 123Quanto runs live auctions to dealers daily from 2-3pm. 123Quanto is the easiest way to get more for your car without leaving the comfort of your home.</p>
				</div>
			</div>
		</section>
		
		<section id="how-it-works">
			<div class="row">
				<div class="columns large-10 large-centered">
					<h1 class="text-center">HOW IT WORKS</h1>
					
					<img data-interchange="[../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-medium.png, medium], [../assets/img/how-it-works-1-large.png, large], [../assets/img/how-it-works-1-large.png, xlarge]">
				</div>
			</div>
		</section>
		
		<section id="easy">
			<div class="row">
				<div class="columns large-10 large-centered text-center">
					<h1>DOWNLOAD TODAY</h1>
					
					<ul class="app-badge">
						<li>
							<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
						</li>
						
						<li>
							<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<script src="../assets/js/vendor/jquery.js"></script>
	    <script src="../assets/js/vendor/what-input.js"></script>
	    <script src="../assets/js/vendor/foundation.js"></script>
	    <script src="../assets/js/vendor/greensock/TweenMax.min.js"></script>
	    <script src="../assets/js/vendor/greensock/plugins/ScrollToPlugin.min.js"></script>
	    <script src="../assets/js/vendor/ScrollMagic.min.js"></script>
	    <script src="../assets/js/vendor/plugins/animation.gsap.min.js"></script>
	    <script src="../assets/js/vendor/plugins/debug.addIndicators.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
	    <script src="../assets/js/app.js"></script>
	    
	    <script>
		    $(function () {
			    var qurrent_mediua_query;
			    
			    var offset = $('#overview').offset().top;
			    var scroll_position;
			    
			    console.log(Foundation.MediaQuery.current);
			    
			    function time_to_auction() {
				   	var next_auction;
				   	
				   	var today = moment.tz("America/Los_Angeles");
				   
				   	var auction_today_start = moment.tz("America/Los_Angeles");
				   	auction_today_start = auction_today_start.set('hour', 14);
				   	auction_today_start = auction_today_start.set('minute', 0);
				   	auction_today_start = auction_today_start.set('second', 0);
				   
				   	var auction_today_end = moment.tz("America/Los_Angeles");
				   	auction_today_end = auction_today_end.set('hour', 14);
				   	auction_today_end = auction_today_end.set('minute', 59);
				   	auction_today_end = auction_today_end.set('second', 59);
				   	
				   	console.log(today.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_start.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_end.format("YYYY-MM-DD HH:mm:ss"));
				   	
				   	if (moment(today.format("YYYY-MM-DD HH:mm:ss")).isBefore(moment(auction_today_start.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start;
					   	
				   	} else if(moment(today.format("YYYY-MM-DD HH:mm:ss")).isAfter(moment(auction_today_end.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start.add(1, 'day');
				   	}
				   	
				   	return moment.tz(next_auction.format("YYYY-MM-DD HH:mm:ss"), "America/Los_Angeles");
				}
				
				function scroll_start_handler() {
					//console.log($(window).scrollTop());
				}
				
				function scroll_end_handler(obj) {
					set_pagination(obj);
					console.log($(window).scrollTop() + " / obj" + obj);
					
					scroll_position = parseInt($('#pagination').find('.is-active').find('a').attr('data-scroll')) - 1;
				}
				
				function scroll_reverse_end_handler(obj) {
					set_pagination(obj);
					//console.log($(window).scrollTop() + " / obj" + obj);
				}
				
				function set_pagination(count) {
					$('#pagination').find('li').removeClass('is-active');
					
					$('#pagination').find('li:nth-child(' + count + ')').addClass('is-active');
				}
				
				
				// scroll
				var controller = new ScrollMagic.Controller();
				
				controller.scrollTo(function (newpos, obj) {
					TweenMax.to(window, 1 + (obj * 0.5), { scrollTo: { y: newpos } });
				});
				
				var wipeAnimation = new TimelineMax();
				
				if (Foundation.MediaQuery.is('xsmall only') || Foundation.MediaQuery.is('small only') || Foundation.MediaQuery.is('medium only')) {
					wipeAnimation.add(TweenMax.fromTo("#overview #part-1", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }));
					
					wipeAnimation.add([
						TweenMax.fromTo("#overview #phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "-123px", y: "61px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [2], onReverseCompleteParams: [1] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #part-2", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }));
					
					wipeAnimation.add([
						TweenMax.fromTo("#overview #phone-container", 1, { x: "-123px", y: "61px", rotation: "-90" }, { x: "0", y: "0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [3], onReverseCompleteParams: [2] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #part-3", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }));
					
					wipeAnimation.add([
						TweenMax.fromTo("#overview #screen-4", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-4", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [4], onReverseCompleteParams: [3] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #spacer", 3, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender:false }));
			
					new ScrollMagic.Scene({
							triggerElement: "#overview",
							triggerHook: "onLeave",
							duration: "300%"
						})
						.setPin("#overview")
						.setTween(wipeAnimation)
						.addTo(controller);
						
				} else if (Foundation.MediaQuery.atLeast("large")) {
					console.log("ngentot yuk ellen");
					
					wipeAnimation.add(TweenMax.fromTo("#overview #part-1", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }));
					
					wipeAnimation.add([
						TweenMax.fromTo("#overview #phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "86px", y: "-105px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [2], onReverseCompleteParams: [1] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #part-2", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }));
						
					wipeAnimation.add([
						TweenMax.fromTo("#overview #phone-container", 1, { x: "86px", y:"-105px", rotation: "-90" }, { x: "0", y: "0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [3], onReverseCompleteParams: [2] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #part-3", 1, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }));
					
					wipeAnimation.add([
						TweenMax.fromTo("#overview #screen-4", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onStart: scroll_start_handler }),
						TweenMax.fromTo("#overview #part-4", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false, onComplete: scroll_end_handler, onReverseComplete: scroll_reverse_end_handler, onCompleteParams: [4], onReverseCompleteParams: [3] })]);
						
					wipeAnimation.add(TweenMax.fromTo("#overview #spacer", 3, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender:false }));
			
					new ScrollMagic.Scene({
							triggerElement: "#overview",
							triggerHook: "onLeave",
							duration: "300%"
						})
						.setPin("#overview")
						.setTween(wipeAnimation)
						.addTo(controller);
				}
				
					
			    // auction countdown timer
			    moment.tz.add('America/Los_Angeles|PST PDT|80 70|0101|1Lzm0 1zb0 Op0');
			     
			    var next_auction = time_to_auction();
				
				$('#countdown-clock').countdown(next_auction.toDate(), function(event) {
					$(this).html(event.strftime('%H:%M:%S'));
				});
				
				$(document).on('click', '[rel="scroll-ovrview"]', function() {
					var scroll = parseInt($(this).attr('data-scroll')) - 1;
					var height = $('[data-scrollmagic-pin-spacer]').height();
					var children = $('#overview .parts.item').length - 1;
					//wipeAnimation.tweenFromTo(0, 3);
					
					//$.scrollTo(parseInt(scroll) * height, 500);
					//controller.scrollTo(Math.ceil((height * ((parseInt(scroll) - 1) / children))) + offset);
					console.log("offset:" + offset);
					console.log("scroll:" + (scroll - 1));
					console.log("height:" + height);
					console.log("children:" + (children - 1));
					
					controller.scrollTo((Math.ceil((height * (scroll / children)) * 2) + offset), Math.abs(scroll_position - scroll));
					//$('#pagination').find('li').removeClass('is-active');
					
					//$('#pagination').find('li:nth-child(' + parseInt(scroll) + ')').addClass('is-active');
					
					scroll_position = scroll;
				});
				
				$(document).on('click', '#skip-overview', function() {
					var height = $('[data-scrollmagic-pin-spacer]').height();
					
					controller.scrollTo($('#how-it-works').offset().top, 1);
				});
				
				//$(window).on('scroll', function() { console.log($(window).scrollTop()) } );
			});
		</script>
	</body>
</html>