<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sell your car today! It's as easy as 123</title>
		<link rel="stylesheet" href="../assets/css/font-awesome.css">
		<link rel="stylesheet" href="../assets/css/foundation.css">
		<link rel="stylesheet" href="../assets/css/app-option-6.css">
	</head>
	
	<body>
		<div id="fullpage">
			<div class="section" data-anchor="hero">
				<section id="intro">
					<div class="box" data-interchange="[../assets/img/intro-option-2-mobile.jpg, xsmall], [../assets/img/intro-option-2-mobile.jpg, small], [../assets/img/intro-option-2-desktop.jpg, medium], [../assets/img/intro-option-2-desktop.jpg, large], [../assets/img/intro-option-2-desktop.jpg, xlarge]">
						<div class="align-middle">
							<div class="row">
								<div class="columns small-12 small-offset-0 medium-6 medium-offset-0 medium-offset-6 large-5 large-offset-7">
									<p class="lead">She’s selling her car right now.</p>
									
									<p>The easiest and fastest way to get the best offer on your used car or truck</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section id="auction-time">
					<div class="row">
						<div class="columns small-12 text-center">
							<div class="box text-center">
								<div class="container">
									<p>DAILY AUCTIONS</p>
									
									<p class="icon"><i class="fa fa-clock-o"></i></p>
									
									<p>2 - 3 PST</p>
								</div>
								
								<div class="container">
									<p>NEXT AUCTION STARTS IN</p>
									
									<p class="countdown-clock" id="countdown-clock">00:00:00</p>
									
									<p class="hide-for-xsmall-only hide-for-small-only">SELL YOUR CAR TODAY</p>
								</div>
								
								<div class="container show-for-xsmall hide-for-medium">
									<p>SELL YOUR CAR TODAY</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			
			<div class="section" data-anchor="scan"></div>
			
			<div class="section" data-anchor="snap"></div>
			
			<div class="section" data-anchor="auction"></div>
			
			<div class="section" data-anchor="success"></div>
			
			<div class="section" data-anchor="normal-scroll">
				<div id="normal">
					<section id="how-it-works">
						<div class="row">
							<div class="columns large-10 large-centered text-center">
								<p>123Quanto makes it easy to realize the highest value for your used car. Simply scan your VIN, snap a photo, edit your details and have top local dealers bid to purchase your used car. Avoid the hassles of trying to sell privately, no more meetings with uninterested buyers in Starbucks parking lots. 123Quanto runs live auctions to dealers daily from 2-3pm. 123Quanto is the easiest way to get more for your car without leaving the comfort of your home.</p>
			
								<h4>No Hassles, No Obligations, Simply Scan, Snap, Edit, Auction</h4>
								
								<h1 class="text-center">HOW IT WORKS</h1>
								
								<img data-interchange="[../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-medium.png, medium], [../assets/img/how-it-works-1-large.png, large], [../assets/img/how-it-works-1-large.png, xlarge]">
							</div>
						</div>
					</section>
					
					<section id="easy">
						<div class="row">
							<div class="columns large-10 large-centered text-center">
								<h1>DOWNLOAD TODAY</h1>
								
								<ul class="app-badge">
									<li>
										<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
									</li>
									
									<li>
										<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
			
			<div id="phone">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">It’s as easy as 1,2,3</p>
							
							<p>The easiest way to get the best offer on your used car without leaving your home.</p>
						</div>
						
						<div class="columns xsmall-6 xsmall-offset-6 large-3 large-offset-0 end small-text-center">
							<div id="phone-container">
								<div id="phone-container">
									<div class="screen" id="screen-1">
										<img src="../assets/img/screen-1.jpg">
									</div>
									
									<div class="screen" id="screen-2">
										<img src="../assets/img/screen-2.jpg">
									</div>
									
									<div class="screen" id="screen-3">
										<img src="../assets/img/screen-3.jpg">
									</div>
									
									<div class="screen" id="screen-4">
										<img src="../assets/img/screen-4.jpg">
									</div>
								</div>
							</div>
						</div>
					
						<div class="columns xsmall-12 large-4 end">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="overview">
				<div class="parts item" id="part-1">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>1. SCAN</h1>
								
								<p>Simply scan your Vehicles VIN barcode</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-2">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-12 medium-4 large-3 large-offset-9 end">
								<h1>2. SNAP</h1>
								
								<p>Use our overlay to take the photos dealers want</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-3">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>3. AUCTION</h1>
								
								<p>Edit and Review your details at post for the next daily auction</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-4">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>Q. $UCCESS</h1>
								
								<p>Get the best offer on your car or truck without leaving the comfort of your home</p>
							</div>
						</div>
					</div>
				</div>
				
				<div id="pagination" class="menu">
					<ul>
						<li data-menuanchor="scan"><a href="#scan"></a></li>
						
						<li data-menuanchor="snap"><a href="#snap"></a></li>
						
						<li data-menuanchor="auction"><a href="#auction"></a></li>
						
						<li data-menuanchor="success"><a href="#success"></a></li>
					</ul>
				</div>
				
				<a id="skip-overview" class="menu" href="#normal-scroll"><i class="fa fa-chevron-down fa-lg"></i></a>
				
				<header id="main-header">
					<div class="row">
						<div class="columns xsmall-5 medium-6">
							<img src="../assets/img/logo-123quanto.png" id="logo-123quanto">
						</div>
						
						<div class="columns xsmall-7 medium-6">
							<ul id="main-navigation">
								<li>
									<a>Sign In</a>
								</li>
							</ul>
						</div>
					</div>	
				</header>
			</div>
		</div>
		
		<script src="../assets/js/vendor/jquery.js"></script>
	    <script src="../assets/js/vendor/what-input.js"></script>
	    <script src="../assets/js/vendor/foundation.js"></script>
	    <script src="../assets/js/vendor/scrolloverflow.js"></script>
	    <script src="../assets/js/vendor/jquery.fullPage.js"></script>
	    <script src="../assets/js/vendor/greensock/TweenMax.min.js"></script>
	    <script src="../assets/js/vendor/greensock/plugins/ScrollToPlugin.min.js"></script>
	    <script src="../assets/js/vendor/ScrollMagic.min.js"></script>
	    <script src="../assets/js/vendor/plugins/animation.gsap.min.js"></script>
	    <script src="../assets/js/vendor/plugins/debug.addIndicators.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
	    <script src="../assets/js/app.js"></script>
	    
	    <script>
		    $(function () {
			    // auction countdown timer
				moment.tz.add('America/Los_Angeles|PST PDT|80 70|0101|1Lzm0 1zb0 Op0');
				    
			    var animation = new TimelineMax();
			    var controller = new ScrollMagic.Controller();
			    var next_auction;
			    
			    controller.scrollTo(function (newpos) {
					TweenMax.to(window, 1, { scrollTo: { y: newpos, ease: Linear.easeNone, onUpdate: console.log($(window).scrollTop()) } })
				});
				
				function time_to_auction() {
				   	var next_auction;
				   	
				   	var today = moment.tz("America/Los_Angeles");
				   
				   	var auction_today_start = moment.tz("America/Los_Angeles");
				   	auction_today_start = auction_today_start.set('hour', 14);
				   	auction_today_start = auction_today_start.set('minute', 0);
				   	auction_today_start = auction_today_start.set('second', 0);
				   
				   	var auction_today_end = moment.tz("America/Los_Angeles");
				   	auction_today_end = auction_today_end.set('hour', 14);
				   	auction_today_end = auction_today_end.set('minute', 59);
				   	auction_today_end = auction_today_end.set('second', 59);
				   	
				   	console.log(today.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_start.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_end.format("YYYY-MM-DD HH:mm:ss"));
				   	
				   	if (moment(today.format("YYYY-MM-DD HH:mm:ss")).isBefore(moment(auction_today_start.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start;
					   	
				   	} else if(moment(today.format("YYYY-MM-DD HH:mm:ss")).isAfter(moment(auction_today_end.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start.add(1, 'day');
				   	}
				   	
				   	return moment.tz(next_auction.format("YYYY-MM-DD HH:mm:ss"), "America/Los_Angeles");
				}
			    
			    $(document).on('ready', function() {
				    TweenMax.to('#pagination', 0, { y: $(window).height() });
				    
				    animation.add([
					    TweenMax.fromTo("#overview #part-1", 2, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false })
					]);
				    
				    if (Foundation.MediaQuery.is('xsmall only')) {
					    animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "0", y:"0", rotation: "0" }, { x: "-99px", y: "61px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false })
					    ]);
					    
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "-99px", y: "61px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.5, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.is('small only')) {
					    animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25,  { x: "0", y:"0", rotation: "0" }, { x: "-123px", y: "61px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false })
					    ]);
					    
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "-123px", y: "61px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.5, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.is('medium only')) {
						animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "0", y:"0", rotation: "0" }, { x: "0px", y: "-50px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false })
					    ]);
					    
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "0px", y: "-50px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.5, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.atLeast('large')) {
						animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "0", y:"0", rotation: "0" }, { x: "86px", y: "-105px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false })
					    ]);
				    
						animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1.25, { x: "86px", y: "-105px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1.25, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1.25, { opacity: 0 }, { opacity: 1, delay: 0.5, ease: Linear.easeNone, immediateRender: false })
						]);
					}
					
					animation.add([
						TweenMax.fromTo("#overview #part-3", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#phone #screen-4", 1, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #part-4", 1, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false })
					]);
				    
				    new ScrollMagic.Scene({
							triggerElement: "#fullpage",
							triggerHook: "onLeave",
							duration: "375%"
						})
						.setTween(animation)
						.addTo(controller);
				    
					$('#fullpage').fullpage({
						fixedElements: '#main-header, #overview, #phone',
						anchors: ['hero', 'scan', 'snap', 'auction', 'success'],
						menu: '.menu',
						scrollingSpeed: 1000,
						scrollOverflow: true,
						onLeave: function(index, nextIndex, direction){
							console.log(index + "/" + nextIndex + "/" + direction);
							
							if (nextIndex == 1 && direction == "up") {
								TweenMax.fromTo("#phone", 1, { y: 0 }, { y: $(window).height(), delay: 0 });
								
								TweenMax.fromTo("#overview", 1, { y: 0 }, { y: $(window).height(), delay: 0 });
								
								TweenMax.fromTo("#pagination", 1, { y: "-100%" }, { y: $(window).height(), immediateRender: false });
								
								TweenMax.fromTo("#skip-overview", 1, { y: "-32px" }, { y: $(window).height(), immediateRender: false });
							
							} else if ((nextIndex >= 2 && nextIndex < 6) && direction == "down") {
								if(index == 1) {
									TweenMax.fromTo("#phone", 1, { y: $(window).height() }, { y: "-100%", delay: 0 });
									
									TweenMax.fromTo("#overview", 1, { y: $(window).height() }, { y: "-100%", delay: 0 });
									
									TweenMax.fromTo("#pagination", 1, { y: $(window).height() }, { y: "-100%", immediateRender: false });
								
									TweenMax.fromTo("#skip-overview", 1, { y: $(window).height() }, { y: "-32px", immediateRender: false });
								
								}
								
							} else if (nextIndex == 5 && direction == "up") {
								TweenMax.fromTo("#phone", 1, { y: "-200%" }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#overview", 1, { y: "-200%" }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#pagination", 1, { y: $(window).height() }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#skip-overview", 1, { y: $(window).height() }, { y: "-32px", immediateRender: false });
								
							} else if (nextIndex == 6) {
								console.log(index + "/" + nextIndex + "/" + direction);
								
								TweenMax.fromTo("#phone", 1, { y: "-100%" }, { y: "-200%", immediateRender: false });
								
								TweenMax.fromTo("#overview", 1, { y: "-100%" }, { y: "-200%", immediateRender: false });
								
								TweenMax.fromTo("#pagination", 1, { y: "-100%" }, { y: $(window).height(), immediateRender: false });
								
								TweenMax.fromTo("#skip-overview", 1, { y: "-32px" }, { y: $(window).height(), immediateRender: false });
								
							}
						},
					});
				     
				    next_auction = time_to_auction();
					
					$('#countdown-clock').countdown(next_auction.toDate(), function(event) {
						$(this).html(event.strftime('%H:%M:%S'));
					});
			    });
			});
		</script>
	</body>
</html>