<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sell your car today! It's as easy as 123</title>
		<link rel="stylesheet" href="../assets/css/font-awesome.css">
		<link rel="stylesheet" href="../assets/css/foundation.css">
		<link rel="stylesheet" href="../assets/css/jquery.fullpage.min.css">
		<link rel="stylesheet" href="../assets/css/app-option-5.css">
	</head>
	
	<body>
		<div id="fullpage">
			<div class="section" data-anchor="scan"></div>
			
			<div class="section" data-anchor="snap"></div>
			
			<div class="section" data-anchor="auction"></div>
			
			<div class="section" data-anchor="success"></div>
			
			<div class="section" data-anchor="normal-scroll">
				<div id="normal">
					<section id="auction-time">
						<div class="row">
							<div class="columns xsmall-12 large-10 large-centered">
								<div class="row">
									<div class="columns xsmall-12 large-7">
										<h4>No Hassles, No Obligations, Simply Scan, Snap, Edit, Auction</h4>
										
										<p>With a live auction everyday at 2pm local time, getting the best offer for your used care has never been easier. Simply scan your VIN, snap a photo, edit your details and have top local dealers bid to purchase your used car. Not happy with the offer, no worries, the winning bidder wins the right to contact you and see if a deal can be reached. A winning bid does not equal a contract to sell. </p>
										
										<p>Get the best offer today with 123Quanto</p>
									</div>
									
									<div class="columns xsmall-12 large-5 text-center">
										<p style="margin-top: 16px;">NEXT AUCTION STARTS IN</p>
										
										<p class="countdown-clock" id="countdown-clock">00:00:00</p>
										
										<p>SELL YOUR CAR TODAY</p>
										
										<div class="container">
											<p>DAILY AUCTIONS</p>
											
											<p class="icon"><i class="fa fa-clock-o fa-3x"></i></p>
											
											<p>2 - 3 PST</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section id="how-it-works">
						<div class="row">
							<div class="columns large-10 large-centered text-center">
								<h1>HOW IT WORKS</h1>
								
								<img data-interchange="[../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-small.png, xsmall], [../assets/img/how-it-works-1-medium.png, medium], [../assets/img/how-it-works-1-large.png, large], [../assets/img/how-it-works-1-large.png, xlarge]">
							</div>
						</div>
					</section>
					
					<section id="easy">
						<div class="row">
							<div class="columns large-10 large-centered text-center">
								<h1>AS EASY AS 1, 2, 3</h1>
								
								<ul class="app-badge">
									<li>
										<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
									</li>
									
									<li>
										<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
			
			<header id="main-header">
				<div class="row">
					<div class="columns xsmall-5 medium-6">
						<img src="../assets/img/logo-123quanto.png" id="logo-123quanto">
					</div>
					
					<div class="columns xsmall-7 medium-6">
						<ul id="main-navigation">
							<li>
								<a>Sign In</a>
							</li>
						</ul>
					</div>
				</div>	
			</header>
			
			<div id="phone">
				<div class="box">
					<div class="row">
						<div class="columns xsmall-12 large-4">
							<p class="lead">The easiest way to get the best offer on your used car without leaving your home.</p>
							
							<p>It’s as easy as 1,2,3</p>
						</div>
						
						<div class="columns xsmall-6 xsmall-offset-6 medium-6 medium-offset-6 large-3 large-offset-0 end small-text-center">
							<div id="phone-container">
								<div id="phone-container">
									<div class="screen" id="screen-1">
										<img src="../assets/img/screen-1.jpg">
									</div>
									
									<div class="screen" id="screen-2">
										<img src="../assets/img/screen-2.jpg">
									</div>
									
									<div class="screen" id="screen-3">
										<img src="../assets/img/screen-3.jpg">
									</div>
									
									<div class="screen" id="screen-4">
										<img src="../assets/img/screen-4.jpg">
									</div>
								</div>
							</div>
						</div>
					
						<div class="columns xsmall-12 large-4 end">
							<ul class="app-badge">
								<li>
									<a href="https://itunes.apple.com/ca/app/123quanto/id1251855144?mt=8"><img src="../assets/img/app_store_badge.svg" width="165" height="40"></a>
								</li>
								
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.bilinedev.quanto&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="../assets/img/google-play-badge.svg" width="135" height="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="overview">
				<div class="parts item" id="part-1">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>1. SCAN</h1>
								
								<p>Simply scan your Vehicles VIN barcode</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-2">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-12 medium-4 large-3 large-offset-9 end">
								<h1>2. SNAP</h1>
								
								<p>Use our overlay to take the photos dealers want</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-3">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>3. AUCTION</h1>
								
								<p>Edit and Review your details at post for the next daily auction</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="parts item" id="part-4">
					<div class="box">
						<div class="row">
							<div class="columns xsmall-6 medium-6 large-4 large-offset-7 end">
								<h1>Q. $UCCESS</h1>
								
								<p>Get the best offer on your car or truck without leaving the comfort of your home</p>
							</div>
						</div>
					</div>
				</div>
				
				<div id="pagination" class="menu">
					<ul>
						<li data-menuanchor="scan" class="active"><a href="#scan"></a></li>
						
						<li data-menuanchor="snap"><a href="#snap"></a></li>
						
						<li data-menuanchor="auction"><a href="#auction"></a></li>
						
						<li data-menuanchor="success"><a href="#success"></a></li>
					</ul>
				</div>
				
				<a id="skip-overview" class="menu" href="#normal-scroll"><i class="fa fa-chevron-down fa-lg"></i></a>
			</div>
		</div>
		
		<script src="../assets/js/vendor/jquery.js"></script>
	    <script src="../assets/js/vendor/what-input.js"></script>
	    <script src="../assets/js/vendor/foundation.js"></script>
	    <script src="../assets/js/vendor/scrolloverflow.js"></script>
	    <script src="../assets/js/vendor/jquery.fullPage.js"></script>
	    <script src="../assets/js/vendor/greensock/TweenMax.min.js"></script>
	    <script src="../assets/js/vendor/greensock/plugins/ScrollToPlugin.min.js"></script>
	    <script src="../assets/js/vendor/ScrollMagic.min.js"></script>
	    <script src="../assets/js/vendor/plugins/animation.gsap.min.js"></script>
	    <script src="../assets/js/vendor/plugins/debug.addIndicators.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
	    <script src="../assets/js/app.js"></script>
	    
	    <script>
		    $(function () {
			    // auction countdown timer
				moment.tz.add('America/Los_Angeles|PST PDT|80 70|0101|1Lzm0 1zb0 Op0');
				    
			    var animation = new TimelineMax();
			    var controller = new ScrollMagic.Controller();
			    var next_auction;
			    
			    controller.scrollTo(function (newpos) {
					TweenMax.to(window, 1, { scrollTo: { y: newpos, ease: Linear.easeNone, onUpdate: console.log($(window).scrollTop()) } })
				});
				
				function time_to_auction() {
				   	var next_auction;
				   	
				   	var today = moment.tz("America/Los_Angeles");
				   
				   	var auction_today_start = moment.tz("America/Los_Angeles");
				   	auction_today_start = auction_today_start.set('hour', 14);
				   	auction_today_start = auction_today_start.set('minute', 0);
				   	auction_today_start = auction_today_start.set('second', 0);
				   
				   	var auction_today_end = moment.tz("America/Los_Angeles");
				   	auction_today_end = auction_today_end.set('hour', 14);
				   	auction_today_end = auction_today_end.set('minute', 59);
				   	auction_today_end = auction_today_end.set('second', 59);
				   	
				   	console.log(today.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_start.format("YYYY-MM-DD HH:mm:ss") + "   " + auction_today_end.format("YYYY-MM-DD HH:mm:ss"));
				   	
				   	if (moment(today.format("YYYY-MM-DD HH:mm:ss")).isBefore(moment(auction_today_start.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start;
					   	
				   	} else if(moment(today.format("YYYY-MM-DD HH:mm:ss")).isAfter(moment(auction_today_end.format("YYYY-MM-DD HH:mm:ss")))) {
					   	next_auction = auction_today_start.add(1, 'day');
				   	}
				   	
				   	return moment.tz(next_auction.format("YYYY-MM-DD HH:mm:ss"), "America/Los_Angeles");
				}
			    
			    $(document).on('ready', function() {
				    console.log($(window).scrollTop());
				    
				    //$('#control').css('height', $(window).height() * $('#fullpage').find('.section').length);
				    
				    if (Foundation.MediaQuery.is('xsmall only')) {
					    animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.5, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "-99px", y: "61px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, delay:0.5, ease: Linear.easeNone, immediateRender: false })
					    ]);
				    
				   
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "-99px", y: "61px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, delay:0.25, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.is('small only')) {
					    animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.5, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "-123px", y: "41px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, delay:0.5, ease: Linear.easeNone, immediateRender: false })
					    ]);
				    
				   
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "-123px", y: "41px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, delay:0.25, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.is('medium only')) {
						animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.5, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "0px", y: "-50px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, delay:0.5, ease: Linear.easeNone, immediateRender: false })
					    ]);
				    
				   
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "0px", y: "-50px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, delay:0.25, ease: Linear.easeNone, immediateRender: false })
						]);
						
					} else if (Foundation.MediaQuery.atLeast('large')) {
						animation.add([
					    	TweenMax.fromTo("#overview #part-1", 0.5, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "0", y:"0", rotation: "0" }, { x: "86px", y: "-105px", rotation: "-90", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-2", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-2", 1, { opacity: 0 }, { opacity: 1, delay:0.5, ease: Linear.easeNone, immediateRender: false })
					    ]);
				    
				   
					    animation.add([
							TweenMax.fromTo("#overview #part-2", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone-container", 1, { x: "86px", y: "-105px", rotation: "-90" }, { x: "0", y:"0", rotation: "0", ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#phone #screen-3", 1, { opacity: 0 }, { opacity: 1, ease: Linear.easeNone, immediateRender: false }),
					    	TweenMax.fromTo("#overview #part-3", 1, { opacity: 0 }, { opacity: 1, delay:0.25, ease: Linear.easeNone, immediateRender: false })
						]);
					}
					
					animation.add([
						TweenMax.fromTo("#overview #part-3", 0.75, { opacity: 1 }, { opacity: 0, ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#phone #screen-4", 1, { opacity: 0 }, { opacity: 1, delay: 0.75, ease: Linear.easeNone, immediateRender: false }),
						TweenMax.fromTo("#overview #part-4", 1, { opacity: 0 }, { opacity: 1, delay:0.75, ease: Linear.easeNone, immediateRender: false })
					]);
				    
				    new ScrollMagic.Scene({
							triggerElement: "#fullpage",
							triggerHook: "onLeave",
							duration: "300%"
						})
						.setTween(animation)
						.addTo(controller);
				    
					$('#fullpage').fullpage({
						fixedElements: '#main-header, #overview, #phone',
						anchors: ['scan', 'snap', 'auction', 'success'],
						menu: '.menu',
						scrollingSpeed: 1000,
						scrollOverflow: true,
						onLeave: function(index, nextIndex, direction){
							console.log(nextIndex + "?" + direction);
							
							if (nextIndex < 4) {
								//controller.scrollTo((nextIndex - 1) * 655);
								
							} else if (nextIndex == 4 && direction == "up") {
								//controller.scrollTo((nextIndex - 1) * 655);
								
								TweenMax.fromTo("#phone", 1, { y: "-100%" }, { y: "0%", immediateRender: false });
							
								TweenMax.fromTo("#overview", 1, { y: "-100%" }, { y: "0%", immediateRender: false });
								
								TweenMax.fromTo("#pagination", 1, { y: "-100%" }, { y: "0%", immediateRender: false });
								
								TweenMax.fromTo("#skip-overview", 0.25, { y: "300%" }, { y: "0%", delay: 0.75, immediateRender: false });
								
							} else if (nextIndex == 5) {
								TweenMax.fromTo("#phone", 1, { y: "0" }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#overview", 1, { y: "0" }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#pagination", 1, { y: "0%" }, { y: "-100%", immediateRender: false });
								
								TweenMax.fromTo("#skip-overview", 1, { y: "0%" }, { y: "300%", immediateRender: false });
								
							}
						},
					});
				     
				    next_auction = time_to_auction();
					
					$('#countdown-clock').countdown(next_auction.toDate(), function(event) {
						$(this).html(event.strftime('%H:%M:%S'));
					});
					
					$(window).on('scroll', function() { console.log($(window).scrollTop()) } );
			    });
			});
		</script>
  	</body>
</html>